# java-book-sbia

./: .gitignore  README.md  pom.xml
ch02/: pom.xml
ch02/src/main/java/readinglist/: ReadingListController.java
ch03/: pom.xml
ch03/src/main/java/readinglist/: AmazonProperties.java  CustomErrorAttributes.java  ReadingListController.java  SecurityConfig.java
ch03/src/main/resources/: application-development.yml  application-production.yml  application.yml  data.sql
ch03/src/main/resources/templates/: error.html  readingList.html
ch04/: pom.xml
ch04/SecuredReadingList/: pom.xml
ch04/SecuredReadingList/src/main/java/readinglist/: ReadingListController.java  SecurityConfig.java  WebConfiguration.java
ch04/SecuredReadingList/src/test/java/readinglist/: MockMvcWebTests.java
ch04/UnsecuredReadingList/: pom.xml
ch04/UnsecuredReadingList/src/main/java/readinglist/: Book.java  ReadingListApplication.java  ReadingListController.java
ch04/UnsecuredReadingList/src/test/java/readinglist/: MockMvcWebTests.java  ReadingListRepositoryTest.java  ServerWebTest.java  ServerWebTests.java  SimpleWebTest.java  TestUtilitiesTest.java
ch06/: pom.xml
ch06/gormgsp/: pom.xml
ch06/gormgsp/src/test/java/demo/: ApplicationTests.java
ch07/: pom.xml
ch07/readinglist-java/: pom.xml
ch07/readinglist-java/src/main/java/readinglist/: AmazonHealth.java  Application.java  ApplicationContextMetrics.java  Book.java  MongoTraceRepository.java  MyLog.java  ReaderHandlerMethodArgumentResolver.java  ReadingListController.java  ReadingListMetrics.java  ReadingListRepository.java  SecurityConfig.java
ch07/readinglist-java/src/main/resources/: application.properties  application.yml  data.sql
ch07/readinglist-java/src/test/java/readinglist/: ReadingListApplicationTests.java
ch08/: pom.xml
ch08/readinglist_war/: pom.xml
ch08/readinglist_war/src/main/java/readinglist/: AmazonProperties.java  ReadingListApplication.java  ReadingListController.java  ReadingListServletInitializer.java  SecurityConfig.java
ch08/readinglist_war/src/main/resources/: application.yml
ch08/readinglist_war/src/main/resources/db/changelog/: db.changelog-master.yaml
ch08/readinglist_war/src/test/java/readinglist/: ReadingListApplicationTests.java
